FORMS = MainWindow.ui ui_addcolumndialog.ui ui_addlayersdialog.ui ui_addnewobjecttolayer.ui ui_addnewvectorlayerdialog.ui ui_attributetabledialog.ui ui_compositiondialog.ui ui_delcolumndialog.ui ui_editstylelinedialog.ui ui_editstylepointdialog.ui ui_editstylepolygondialog.ui  ui_histogramdialog.ui ui_identifydialog.ui ui_measuredistancetool.ui ui_modeldialog.ui ui_modelinputrasterdialog.ui ui_modeloutputdbdialog.ui ui_modelsegmentationdialog.ui ui_modelstatisticsdialog.ui ui_preferencesdialog.ui ui_progressdialog.ui ui_propertiesdialog.ui ui_rastercalculatordialog.ui ui_renamecolumndialog.ui ui_segmentationtabledialog.ui
SOURCES = MainWindow.py ui_addcolumndialog.py ui_addlayersdialog.py ui_addnewobjecttolayer.py ui_addnewvectorlayerdialog.py ui_attributetabledialog.py ui_compositiondialog.py ui_delcolumndialog.py ui_editstylelinedialog.py ui_editstylepointdialog.py ui_editstylepolygondialog.py  ui_histogramdialog.py ui_identifydialog.py ui_measuredistancetool.py ui_modeldialog.py ui_modelinputrasterdialog.py ui_modeloutputdbdialog.py ui_modelsegmentationdialog.py ui_modelstatisticsdialog.py ui_preferencesdialog.py ui_progressdialog.py ui_propertiesdialog.py ui_rastercalculatordialog.py ui_renamecolumndialog.py ui_segmentationtabledialog.py
TRANSLATIONS = pl_PL.ts