<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modelInputRasterDialog</class>
 <widget class="QDialog" name="modelInputRasterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input raster</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../AE_stock.qrc">
    <normaloff>:/MainWindow/resources/AE.png</normaloff>:/MainWindow/resources/AE.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
* GLOBAL font and background SETTINGS.
*/

* {
	font-size: 11px;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	background-color: white;
}

/* 
* COMBOBOXES - sets border shape, dimensions and colours.
*/

QComboBox {
    border: 1px solid gray;
    border-radius: 2px;
 
    min-width: 6em;
	background-color: #ffffff;
    color:black;
	
 	border-color: silver;
    border-width: 1px;
    border-style: solid;
    padding: 1px 0px 1px 3px; /*This makes text colour work*/
}

QComboBox:editable {
	/*This changes colour behind expand icon*/
	background-color: #f2f2f2; 
}

QComboBox:!editable, QComboBox::drop-down:editable {
	background: #ffffff;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: #ffffff;
}

QComboBox::drop-down { 
	/*This sets up style of combobox list */
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; 
    border-top-right-radius: 2px; 
    border-bottom-right-radius: 2px;
}

QComboBox::down-arrow {
	/* Custom expand icon source and dimensions, width forces proportional height resize*/
    image: url(:/menuEditShape/resources/moveDown.png); 
	width: 12px;
}

QComboBox::down-arrow:on { 
	/* This moves activated arrow by 1px */
    top: 1px;
    left: 1px;
}

/* TABLE OF CONTENTS */

QDockWidget {
    border:none;
}

QDockWidget::title {
    text-align: left;
	border: 1px solid silver;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                      stop: 0 #fafafa, stop: 0.5 #fcfcfc, stop: 1 #ffffff);
    padding-left: 35px;
}

/* GROUPBOXES */

QGroupBox {
    background-color: white;
    border: 1px solid gray;
    border-radius: 2px;
    margin-top: 1px; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
   
}

/* HEADERS */

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                  stop:0 #616161, stop: 0.5 #505050,
                                  stop: 0.6 #434343, stop:1 #656565);
    color: black;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QHeaderView::section:checked
{
    background-color: red;
}

QHeaderView::down-arrow {
    image: url(down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(up_arrow.png);
}

/* MENU */

QMenuBar {
	/* These sets background colour of menus */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                      stop:0 silver, stop:1 lightgray); 
}

QMenu {
    background-color: darkgray;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    border-radius: 2px;
	color: black;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: darkgray;
    color: black;
}

QMenuBar::item:pressed {
    background: #888888;
    color: black;
}


/* PUSHBUTTONS */

QPushButton {
    border: 1px solid darkgray;
    border-radius: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #f6f7fa, stop: 1 #dadbde);
	min-height: 24px;
	max-height: 24px;
	min-width: 100px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

/* RADIOBUTTONS */

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

/* SCROLLBAR
* I can't see you, but i know you're there.
*/

QScrollBar{
	width: 1px;
}


/* TABWIDGET */


QTabWidget::pane {
	/* Border settings for TabWidget */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
	/* This moves tab bar left by 5px */
    left: 5px; 
}

/* Styles single tab using tab sub-control, uses QTabBar instead of QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 1px solid lightgrey; 
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    min-width: 120px;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                    stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: darkgray;
    border-bottom-color: lightgray; 
}

QTabBar::tab:!selected {
	/* Unselected tab seems to be smaller */
    margin-top: 2px; 
}

QTabBar::tab:selected {
    /* Push selected tabs 4px in both directions */
    margin-left: -4px;
    margin-right: -4px;
}

QTabBar::tab:first:selected {
	/* But do not push the first one left since it would fall out of the window :( */
    margin-left: 0; 
}

QTabBar::tab:last:selected {
	/* Same for the last one just to make it feel safe */
    margin-right: 0;
}

QTabBar::tab:only-one {
	/* If there's only one tab, it doesn't have to do anything */
    margin: 0; 
}
/* TABLES */
QTableView {
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                                 stop: 0 silver, stop: 1 lightgray);
}

QTableView QTableCornerButton::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                         stop:0 lightgray, stop:1 darkgray);
    border: 1px outset darkgray;
}


/* TOOLBAR WITH BASIC ICONS */

QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                         stop:0 lightgray, stop:1 silver);
	border: 0;
}

QToolButton { 
	/* All types of tool button */
    border: none; 
   	border-radius: 2px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QToolButton[popupMode=&quot;1&quot;] { 
	/* Only for MenuButtonPopup 
	Make way for the popup button */
    padding-right: 20px; 
}

QToolButton:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QToolButton:on {
    border: 1px solid #8f8f91;
    border-radius: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                      stop: 0 #dadbde, stop: 1 #f6f7fa);
	width: 28px;
	height: 28px;
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
    border: 1px solid lightgray;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    /*16px width + 4px for border = 20px allocated above */
    width: 16px;
}

QToolButton::menu-arrow {
    image: url(resources/moveDown.png);
}

QToolButton::menu-arrow:open {
   top: 1px; left: 1px; /* Shift it a bit */
}

/* TOOLBOX */

QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                         stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                         stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-radius: 2px;
    color: lightgray;
}

/* TOOLTIP MESSAGE STYLE */

QToolTip {
    padding: 5px;
}

/* FRAME SETTINGS */

QFrame{
	border: none;
	background-color: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0,
                      stop: 0 #fafafa, stop: 0.5 #fcfcfc, stop: 1 #ffffff);
}

/* LABEL SETTINGS */

QLabel {
	border:none;
}

QLabel#label {
	padding-left:30px;
}

QLabel#zoomLabel {
	padding-right:30px;
}

/* SLIDER (PARAMETERS), USED MOSTLY FOR OPACITY */
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}

QSlider::groove:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 lightgray, stop:1 darkgray);
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: green;
    margin: 0 -4px; /* expand outside the groove */
}

QSlider::add-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 lightgray, stop:1 darkgray);
}

QSlider::sub-page:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 lightgray, stop:1 darkgray);
}
</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="_2">
   <property name="topMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="title">
        <string>Raster </string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QComboBox" name="rasterComboBox"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="../AE_stock.qrc">
         <normaloff>:/menuFile/resources/save.png</normaloff>:/menuFile/resources/save.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="../AE_stock.qrc">
         <normaloff>:/menuFile/resources/cancel.png</normaloff>:/menuFile/resources/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../AE_stock.qrc"/>
 </resources>
 <connections/>
</ui>
